{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": [
      "biome.jsonc",
      "turbo.json",
      "**/.mcp.json",
      "**/.textlintrc.json",
      "**/eslint.config.mjs",
      "**/.storybook/**",
      "**/apps/*/src/**",
      "**/packages/*/src/**",
      "**/scripts/**",
      "**/vite.config.*",
      "**/vitest.config.*",
      "**/manifest.json",
      "**/tests/vrt/**",
      "**/drizzle.config.ts",
      "!**/*.css",
      "!package.json",
      "!**/src/**/generated/*",
      "!**/src/**/*.generated.ts",
      "!**/src/**/*.gen.ts",
      "!**/android",
      "!**/ios",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/tmp",
      "!**/pnpm-lock.yaml",
      "!**/*.local.json",
      "!**/.pylon",
      "!**/src/**/gql-tada/graphql-*.d.ts",
      "!**/src/graphql/graphql-env.d.ts",
      "!**/mockServiceWorker.js",
      "!**/drizzle/migrations"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "noNonNullAssertion": "error",
        "useFilenamingConvention": "off",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noReactSpecificProps": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  }
}
